{
  "name": "Necron Portfolio - IronAdamant",
  "short_name": "IronAdamant",
  "description": "A digital architect who has embraced the ancient wisdom of the Necron dynasties",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#00ff9d",
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "version": "1.0.2",
  "build_timestamp": "2025-06-15T05:04:24.803Z"
}
